image: node:13.8.0-alpine3.11

cache:
  paths:
    - node_modules/

before_script:
  - cd ./client/frontend
  - npm install

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - mv public ../../public
  artifacts:
    paths:
      - public
  # only:
  #  - master