FROM python:3

COPY ./requirements.txt /app/requirements.txt

WORKDIR /app

RUN pip install -r requirements.txt

COPY . /app

# HTTPS soon

EXPOSE 80

CMD ["gunicorn", "-w", "4", "-b", ":80", "app:app"]

